.section-readme {
  overflow: hidden;
  width: 100%;

  @include responsive(laptop) {
    padding: 0 3rem;
  }

  @include responsive(tablet) {
    padding: 0 1.6rem;
  }

  .section-title {
    margin-bottom: 8rem;
    padding-top: 40vh;
    text-align: center;

    @include text-style(80);

    @include responsive(laptop) {
      padding-top: 16vh;

      @include text-style(56);
    }
  }

  .readme {
    max-width: 108.4rem;
    margin: 0 auto;
    margin-bottom: 3.2rem;
    padding: 2.4rem;

    border: 0.2rem solid $gray30;
    border-radius: 0.8rem;

    @include responsive(laptop) {
      width: 100%;
    }

    &-link {
      @include text-style(14);

      margin-bottom: 1.6rem;

      .md {
        color: $gray80;
      }
    }

    &-content {
      width: 103.2rem;

      @include responsive(laptop) {
        width: 100%;
      }

      &-title {
        @include text-style(32);

        margin-bottom: 1.6rem;
        padding-bottom: 0.8rem;
        border-bottom: 0.1rem solid $gray30;
      }
    }

    &-about {
      &-subTitle {
        @include text-style(18, $white, bold);

        margin: 2.4rem 0 1.6rem;
      }

      .about-list {
        @include column-flexbox(start, start, 0.8rem);
      }

      .about-item {
        @include text-style(14);
      }
    }
  }

  .contributions {
    max-width: 108.4rem;
    margin: 0 auto;

    @include responsive(laptop) {
      width: 100%;
    }

    &-title {
      @include text-style(20, $white, bold);

      margin-bottom: 1.6rem;

      @include responsive(mobile) {
        @include text-style(18, $white, bold);
      }
    }

    .graph-overview-box {
      width: 100%;
      padding: 2.4rem;
      border: 0.2rem solid $gray30;
      border-radius: 0.8rem;

      .calender {
        &-list {
          @include flexbox(between);

          margin-bottom: 1.6rem;
        }

        &-item {
          @include text-style(14);
        }
      }

      .graph-content {
        position: relative;
        height: 45.6rem;
        padding: 2.4 0;

        @include responsive(laptop) {
          width: 100%;
          height: 100%;
        }
      }

      .skill-list {
        display: grid;
        grid-gap: 0.8rem;
        grid-template-columns: repeat(4, 1fr);

        width: 100%;
        height: 100%;

        @include responsive(laptop) {
          grid-template-columns: repeat(3, 1fr);
        }

        @include responsive(tablet) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include responsive(mobile) {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .skill-item {
        width: 100%;
        height: 100%;
      }

      .skill-box {
        @include column-flexbox(between, start);

        height: 100%;
        padding: 1.6rem;
        border: 0.1rem solid $gray30;
        border-radius: 0.8rem;

        @include responsive(laptop) {
          height: 18rem;
        }

        @include responsive(tablet) {
          height: 16rem;
        }

        &-title {
          @include text-style(24);
        }

        &-desc {
          @include text-style(14);

          height: 40%;

          @include responsive(laptop) {
            height: 50%;
          }

          @include responsive(tablet) {
            height: auto;
          }
        }
      }

      .graph-overview {
        @include flexbox(start);

        position: absolute;
        top: 0;
        left: 0;
        flex-wrap: wrap;

        .box {
          width: 2.4rem;
          height: 2.4rem;
          border: 0.1rem solid $black10;
          border-radius: 0.4rem;

          &.active {
            opacity: 0;
            animation: animate 1s linear;
          }
        }
      }
    }
  }
}

@keyframes animate {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translate(var(--x), var(--y)) rotate(720deg);
    visibility: hidden;
    opacity: 0;
  }
}
